<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Regression</title>
    <meta name="description" content="Regression RPG">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,600|Lora:400,400i" rel="stylesheet">

    <style>
      body {
        background-color: #eee;
        height: 100%;
        margin: 0;
        padding: 0 50px;
      }

      .width-container {
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        height: 100%;
        max-width: 700px;
      }

      h1, h2, h3, h4 {
        font-family: 'Catamaran', sans-serif;
        margin-bottom: 1em;
      }
  
      h1 {
        font-weight: 600;
        font-size: 1.75em;
      }

      h2, h3, h4 {
        font-weight: 400;
        font-size: 1.5em;
      }
    
      p {
        font-family: 'Lora', serif;
      }

      blockquote {
        font-style: italic;
        margin: 16px 40px;
      }

      code {
        color: initial;
      }

      .content {
        margin-top: 40px;
        padding-top: 20px;
        width: 100%;
        border-top: 1px solid #eee;
      }

      .sidebar {
        position: fixed;
        margin-top: -30px;
        height: 40px;
        background-color: gray;
        padding-top: 10px;
      }

      .sidebar ul {
        padding: 0;
        list-style-type: none;
      }

      .sidebar li {
        float: left;
        display: block;
        font-size: 0.8em;
        padding: 0 15px;
        text-decoration: underline;
        cursor: pointer;
      }

      @media (min-width: 850px) {
        .content {
          margin-top: 0;
        }
        .sidebar {
          width: 80px;
        }
        .sidebar li {
          float: none;
          padding: 10px 5px;
        }
        .content {
          margin-left: 80px;
          width: 85%;
          border-top: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="width-container">
        <div class="sidebar"><div class="width-container">
          <ul>
            <li>nav 1</li>
            <li>nav 2</li>
            <li>nav 3</li>
          </ul>
        </div></div>
        <div class="content">

<h1>Regression</h1>

<h2>Welcome</h2>
<p>
  I'm focusing on building the universe to the point where you all can start tearing shit up. Might take a week or two before I can provide enough background for character building to start in earnest.
</p>
<p>
  In the meantime, the following is known: 2017 is in the past, but not by much. Reality is perfectly familiar; there are no pre-2017 alternate histories and no new laws of nature. Fighters will definitely have a place, so feel free to imagine what kind of combat skills you'd like your character to have. Although most other modern professional skills will be very important.
</p>
<p>
  I haven't picked a system yet, so try to imagine a generic balance of stats that wouldn't be hard to render in any given system.
</p>
<p>
  So please work up general profiles and background stories assuming life is pretty much as it is now, and I'll disclose the big new events between 2017 and Opening Day for you to incorporate as soon as I can.
</p>

<h2>Preview of Gameply</h2>

<p>
  Because playing async will be very slow compared to table top, I'm going to do what I can to make mechanics simple and fast. I don't think that spending a week where the most that happens is a couple of punches would be fun.
</p>
<p>
  One consequence of this is that player submissions should full of conditionals. Since the GM and other players aren't there as you're writing to say exactly what would happen next, prepare actions for multiple responses.
</p>
<blockquote>
  <p>
    I put my hand on my holster, but I don't draw right away. Unless I see anyone trying to move around behind me, then I draw on the closest target.
  </p>
</blockquote>
<p>
  Also player submissions should be full of <em>their own storytelling</em>. I'll give wide latitude to players defining how the world and NPCs respond to them. If I need to veto or alter something, I'll do so before posting updates.
</p>
<p>
  I'll combine submissions, sort out decision trees, add narration, borrowing heavily from what you guys have written, and post the results on the main storyline.
</p>
<p>
  Probably I'll also include the specific mechanics I or the player used when they're interesting.
</p>
<blockquote>
  <code>
    Attack roll was X with bonus +Y and +Z, a near fail.
  </code>
  <p>
    Yoreg's shot misses wide, but strikes a metal drum creating such a loud sound that everyone is stunned for a moment.
  </p>
</blockquote>
    
        </div> <!-- / .col .content -->
    </div>  <!-- / .container -->
  </body>
</html>

